#!/bin/bash

####
#Versioning
###

K8S_VERSION=1.5.3
ETCD_VERSION="3.1.1"
K8S_DNS_VERSION="1.13.0"

####
#Network Configuration
###

TUNNEL_MODE="geneve"
#cluster wide private address range  
K8S_POD_SUBNET="10.244.0.0/16"

#Master switch subnet should be a smaller subset of the cluster subnet for the logical switch created in the master node 
K8S_NODE_POD_SUBNET="10.244.2.0/24"
MASTER_INTERNAL_IP="10.244.1.2"

K8S_SERVICE_SUBNET="10.100.0.0/16"

K8S_API_SERVICE_IP=10.100.0.1
K8S_DNS_SERVICE_IP="10.100.0.10"

K8S_DNS_DOMAIN="cluster.local"

